<DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="Othello.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="Othello.css">
</head>

<body>

<div id = pLabel> Player is 
	<span id ="player"></span> 
</div>

<div id="mainChessBoard"></div>

<div id = wLabel>
	<span id ="winner"></span> 
</div>



<script type="text/javascript">

    // create a chess table 8x8.

    initOthello();

</script>


<button id="moveButton" onClick = "bowl()">Move!</button>

</body>
</html>